[gd_scene load_steps=3 format=3 uid="uid://b262rkutvu1e2"]

[ext_resource type="Script" path="res://scripts/job_dropdown.gd" id="1_5n6ph"]

[sub_resource type="Theme" id="Theme_yj26j"]

[node name="JobDropdown" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5n6ph")
joblist_file = "res://resource/class.csv"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReferenceRect2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropdownGroup" type="HBoxContainer" parent="ReferenceRect2"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="ReferenceRect2/DropdownGroup"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_yj26j")
text = "(Choose your Job)"

[node name="VBoxContainer" type="VBoxContainer" parent="ReferenceRect2/DropdownGroup"]
layout_mode = 2

[node name="JobName" type="Label" parent="ReferenceRect2/DropdownGroup/VBoxContainer"]
layout_mode = 2

[node name="JobDesc" type="Label" parent="ReferenceRect2/DropdownGroup/VBoxContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="ReferenceRect2/DropdownGroup"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 3
item_0/text = "asfasf"
item_1/text = "asgasg"
item_2/text = "sdfgdfhdfh"

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
